{
	"name": "copilot-alternatives",
	"displayName": "Copilot Alternatives — AI Coding Tools Directory",
	"description": "A curated collection of GitHub Copilot alternatives for developers, teams, and organizations. Browse coding plans, IDEs, CLI agents, extensions, BYOK solutions, and more.",
	"version": "0.1.0",
	"publisher": "feima",
	"license": "MIT",
	"icon": "assets/icon.png",
	"galleryBanner": {
		"color": "#1e1e2e",
		"theme": "dark"
	},
	"homepage": "https://github.com/feimacode/copilot-alternatives",
	"bugs": "https://github.com/feimacode/copilot-alternatives/issues",
	"badges": [
		{
			"url": "https://img.shields.io/github/license/feimacode/copilot-alternatives",
			"href": "https://github.com/feimacode/copilot-alternatives/blob/main/LICENSE",
			"description": "MIT License"
		}
	],
	"pricing": "Free",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"AI",
		"Other"
	],
	"keywords": [
		"copilot",
		"alternatives",
		"cursor",
		"cline",
		"codeium",
		"continue",
		"aider",
		"opencode",
		"coding-plans",
		"ai",
		"byok",
		"self-hosted",
		"pricing",
		"comparison",
		"marketplace",
		"directory",
		"claude",
		"gemini",
		"ollama"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/feimacode/copilot-alternatives"
	},
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "copilotAlternatives.open",
				"title": "Open Copilot Alternatives Directory",
				"category": "Copilot Alternatives",
				"icon": "$(extensions)"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "copilotAlternatives.open",
					"when": "true"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"package": "vsce package --allow-star-activation"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/vscode": "^1.85.0",
		"@vscode/vsce": "^2.22.0",
		"typescript": "^5.3.0"
	}
}
